@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600;700&display=swap');

:root {
	--dark-gray: #1a2a32;
	--gray: #2e4756;
	--turquoise: #3cc4bf;
	--yellow: #f2b147;
	--light-gray: #d3d3d3;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	list-style: none;
	border: none;
	font-family: 'Montserrat', sans-serif;
}

html,
body {
	height: 100%;
	width: 100%;
	background-color: var(--dark-gray);
}

body {
	padding: 90px 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.hidden {
	display: none !important;
}
.turquoise {
	color: var(--turquoise);
}
.yellow {
	color: var(--yellow);
}
.shadow {
	box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px;
}
.border {
	border: 1px solid rgba(211, 211, 211, 0.4) !important;
}
.grid {
	display: grid;
	grid-template-columns: repeat(3, 80px);
	grid-template-rows: 50px repeat(3, 80px) 60px;
	gap: 5px;
}

@media (min-width: 768px) {
	.grid {
		/* width: 450px; */
		grid-template-columns: repeat(3, 120px);
		grid-template-rows: 50px repeat(3, 120px) 60px;
		gap: 10px;
	}
}

@keyframes turn-text-animation {
	0% {
		opacity: 0%;
		transform: translateX(-20px);
	}
	100% {
		opacity: 100%;
		transform: translateX(0);
	}
}
@keyframes turn-icon-animation {
	0% {
		transform: scale(1);
	}
	25% {
		transform: scale(1.4);
	}
	100% {
		transform: scale(1);
	}
}

.turn i {
	font-size: 1.8rem;
	animation: 0.6s ease-in-out turn-icon-animation;
}

.turn p {
	font-size: 14px;
	animation: 0.6s ease-in-out turn-text-animation;
}

.turn {
	align-self: center;
	grid-column-start: 1;
	grid-column-end: 3;
	display: flex;
	align-items: center;
	gap: 20px;
	color: var(--yellow);
}

.square {
	height: 100%;
	width: 100%;
	background-color: var(--gray);
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 3rem;
}
.square:hover {
	cursor: pointer;
	opacity: 60%;
}

.score {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
}
.score p {
	font-size: 14px;
	font-weight: 600;
}
.score span {
	font-size: 12px;
	margin-top: 2px;
}

.menu {
	position: relative;
}

.menu-btn {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	border-radius: 10px;
	color: #fff;
	background-color: rgba(211, 211, 211, 0.05);
	border: 1px solid transparent;
}
.menu-btn:hover {
	cursor: pointer;
	background-color: rgba(211, 211, 211, 0.1);
}
.items {
	position: absolute;
	z-index: 10;
	top: 60px;
	right: 0;
	background-color: #203139;
	border-radius: 2px;

	padding: 10px;
}
.items button {
	background-color: transparent;
	padding: 8px;
	color: #fff;
}
.items button:hover {
	cursor: pointer;
}

.modal {
	position: fixed;
	display: flex;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.6);
}
.modal-contents {
	transform: translateY(-80px);
	height: 150px;
	width: 100%;
	max-width: 300px;
	background-color: #2a4544;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	color: #fff;
	margin: 10px;
}
.modal-contents button {
	padding: 10px;
	background-color: turquoise;
	color: #2a4555;
	border-radius: 3px;
}

footer {
	color: #fff;
	margin-top: 60px;
	text-align: center;
}

button:hover {
	cursor: pointer;
}
